<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Vip 18k</title>
</head>
<body>
    <header>

        <section class="cabecalho">
            <div class="conteudos">
                <a href="index.html">
                    <img src="assets/imagens/download.png" id="logo" alt="Logo da vip 18k, uma coroa dourada">
                </a>
                
                <div class="caixa-de-pesquisa">
                    <input type="text" id="pesquisa" autocomplete="off" placeholder="Digite o que você procura...">
                    
                    <button class="bot-lupa">
                        <img src="assets/imagens/icons8-pesquisar-30.png" alt="Icon de lupa laranja">
                    </button>
                </div>
                
                <div class="conteudo-direita">
                    <div class="perfil">
                        <button class="bot-perfil">
                            <img src="assets/imagens/icons8-usuário-30.png" alt="Icon de perfil laranja">
                        </button>
                        <p>Minha conta</p>
                    </div> 

                    <div class="carrinho">
                        <button class="bot-carrinho">
                            <img src="assets/imagens/icons8-carrinho-30.png" alt="Icon de carrinho de supermercado laranja">
                        </button>
                        <p>Meu carrinho</p>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Cordões</a>
                    <button class="bot-flecha">
                        <img src="assets/imagens/icons8-flecha-24 (1).png" width="10px"  alt="Icone de flecha para baixo laranja">
                    </button>
                </li>
                <li><a href="#">Anéis</a>
                    <button class="bot-flecha">
                        <img src="assets/imagens/icons8-flecha-24 (1).png"  width="10px"  alt="Icone de flecha para baixo laranja">
                    </button>
                </li>
                <li><a href="#">Pulseiras</a>
                    <button class="bot-flecha">
                       <img src="assets/imagens/icons8-flecha-24 (1).png"  width="10px"  alt="Icone de flecha para baixo laranja"> 
                    </button>
                </li>
                <li><a href="#">Pingentes</a>
                    <button class="bot-flecha">
                        <img src="assets/imagens/icons8-flecha-24 (1).png"  width="10px"  alt="Icone de flecha para baixo laranja">
                    </button>
                </li>
                <li><a href="#">Escapulários</a>
                    <button class="bot-flecha">
                        <img src="assets/imagens/icons8-flecha-24 (1).png"  width="10px"  alt="Icone de flecha para baixo laranja">
                    </button>
                </li>
                <li><a href="#">Kits</a>
                    <button class="bot-flecha">
                        <img src="assets/imagens/icons8-flecha-24 (1).png"  width="10px"  alt="Icone de flecha para baixo laranja">
                    </button>
                </li>
                <li><a href="#">Contatos</a>
                    <button class="bot-flecha">
                        <img src="assets/imagens/icons8-flecha-24 (1).png"  width="10px"  alt="Icone de flecha para baixo laranja">
                    </button>
                </li>
            </ul>
        </div>
        
        <hr>

    </header>

    <main>

        <section class="banner">
             <button class="antes">
                <img src="assets/imagens/icons8-flecha-50 (1).png" alt="">
            </button>
            <div class="carrossel">
                <div class="slides">
                    
                </div>
            </div>
            <button class="depois">
                <img src="assets/imagens/icons8-flecha-50.png" alt="">
            </button>
        </section>
        
        <div>
            <span class="secao">Destaques</span>
            <span class="linha-direita"></span>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>